.tools {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 8px 8px;
  margin-top: 48px;

  &__btn {
    position: relative;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    margin-right: 30px;

    &::before {
      content: "";
      position: absolute;
      left: 0;

      width: 24px;
      border: 2px solid var(--primary);
      height: 24px;
      border-radius: 50%;
      background-color: #f4f7ff;
      background-image: linear-gradient(
                      180deg, hsla(0, 0%, 100%, .8), hsla(0, 0%, 100%, 0));
    }

    &.active::after {
      top: 50%;
      left: 12px;
      width: 10px;
      height: 10px;
      content: "";
      position: absolute;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background-color: var(--primary);
    }
  }
}